skin	browser	moonola browser/
skin	communicator	moonola communicator/
skin	help	moonola help/
skin	global	moonola global/
skin	mozapps	moonola mozapps/

skin	os_special	moonola os_special/mac/	        os=Darwin
skin	os_special	moonola os_special/linux/	os=Linux
skin	os_special	moonola os_special/XP/		os=WINNT osversion<6
skin	os_special	moonola os_special/aero/	os=WINNT osversion>=6

skin	appver	moonola	appver/27/ appversion<28.0.0b1
skin	appver	moonola	appver/28/ appversion>=28.0.0b1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css